# pizzaria-balcao

./: .gitignore  README.md
pizzaria-balcao/: .gitignore  PizzariaBalcao.sln  README.md
pizzaria-balcao/pizzaria.API/: Program.cs  pizzaria.API.csproj  pizzaria.API.http
pizzaria-balcao/pizzaria.Application/: Class1.cs  pizzaria.Application.csproj
pizzaria-balcao/pizzaria.Domain/: Class1.cs
pizzaria-balcao/pizzaria.Infrastructure/: Class1.cs  pizzaria.Infrastructure.csproj
pizzaria-balcao/pizzaria.WEB/: Program.cs  _Imports.razor
pizzaria-balcao/pizzaria.WEB/Layout/: NavMenu.razor
pizzaria-balcao/pizzaria.WEB/Pages/: Home.razor
pizzaria-balcao/pizzaria.WEB/Properties/: launchSettings.json
pizzaria-balcao/pizzaria.WEB/wwwroot/: index.html
pizzaria.Infrastructure/Data/Migrations/: 20250716042147_InitialCreate.Designer.cs  20250716042147_InitialCreate.cs  PizzariaDbContextModelSnapshot.cs
